# TicbookApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ticbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ticbook/: ApiClient.java  ApiError.java  ApiService.java  Booking.java  BookingAdapter.java  BookingDialogFragment.java  BookingListAdapter.java  BookingRequest.java  BookingResponse.java  CalendarDialogFragment.java  CreateExecutiveBody.java  CustomDialogFragment.java  DashboardFragment.java  Departement.java  DepartementResponse.java  DepartmentAdapter.java  DepartmentDialogFragment.java  DescriptionDialogFragment.java  DescriptionExeDialogFragment.java  ExeAdapter.java  ExecutiveResponse.java  HomeFragment.java  ItemModel.java  ListBookingFragment.java  LocNoteDialogFragment.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MyItem.java  MyRecycleView.java  OtherResponse.java  OtherResult.java  Participant.java  ParticipantsDialogFragment.java  ProfileFragment.java  PurposeResponse.java  RequesterName.java  Result.java  ResultExecutive.java  Room.java  (+15 more)
app/src/main/java/com/app/ticbook/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/app/ticbook/data/model/: LoggedInUser.java
app/src/main/java/com/app/ticbook/response/: BookingResponse.java  ExecutiveResponse.java
app/src/main/java/com/app/ticbook/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bg_gradient.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_executive.xml  ic_notification.xml  ic_user.xml  nav_calendar.xml  nav_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_booking.xml  dialog_calendar.xml  dialog_department.xml  dialog_description.xml  dialog_description_exe.xml  dialog_loc_obs_exe.xml  dialog_room_type.xml  dialog_substitute_exe.xml  dialog_time_picker.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_booking.xml  fragment_login.xml  fragment_profile.xml  item_booking.xml  item_list_booking.xml  item_spinner.xml  spinner.xml  vehicle_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/ticbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
